{
  "name": "whatsapp-tv-montaj-bot",
  "version": "1.0.0",
  "description": "WhatsApp TV Montaj Bot - Baileys & Express",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "google-spreadsheet": "^4.1.4",
    "google-auth-library": "^9.15.1",
    "node-fetch": "^3.3.2",
    "pino": "^9.6.0",
    "qrcode": "^1.5.4",
    "socket.io": "^4.8.1"
  }
}